<!DOCTYPE HTML>
<html>
 <head>
  <title> 测试视频播放</title>
  <meta charset="utf-8">
 </head>
 <body>
  <object id="MediaPlayer" classid="clsid:22D6F312-B0F6-11D0-94AB-0080C74C7E95" width="800" height="600" standby="Loading Windows Media Player components…" type="application/x-oleobject" codebase="http://activex.microsoft.com/activex/controls/mplayer/en/nsmp2inf.cab#Version=6,4,7,1112">
    <param name="FileName" value="test.avi">
    <param name="AutoStart" value="true">
    <param name="ShowControls" value="true">
    <param name="BufferingTime" value="2">
    <param name="ShowStatusBar" value="true">
    <param name="AutoSize" value="true">
    <param name="InvokeURLs" value="false">
    <param name="AnimationatStart" value="1">
    <param name="TransparentatStart" value="1">
    <param name="Loop" value="1">
    <embed type="application/x-mplayer2" src="http://seaof-153-125-232-145.jp-tokyo-03.arukascloud.io:31289/torrents/bc24bb45aaa1f94f29272d3447a6ddeba9ecbf81/files/%EB%AF%B8%EC%9A%A9%EC%8B%A4%20-%20%ED%8A%B9%EB%B3%84%ED%95%9C%20%EC%84%9C%EB%B9%84%EC%8A%A4%202016%20%EC%97%91%EA%B8%B0%EC%8A%A4.720p.HDRip%2F%EB%AF%B8%EC%9A%A9%EC%8B%A4%20-%20%ED%8A%B9%EB%B3%84%ED%95%9C%20%EC%84%9C%EB%B9%84%EC%8A%A4%202016%20%EC%97%91%EA%B8%B0%EC%8A%A4.720p.HDRip.mov name="MediaPlayer" autostart="1" showstatusbar="1" showdisplay="1" showcontrols="1" loop="0" videoborder3d="0" pluginspage="http://www.microsoft.com/Windows/MediaPlayer/" width="800" height="600"></embed>
  </object>

 </body>
</html>
